# ATATextConverter

./: .gitignore  README.md  TextConverter.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
ATAFurniture.Functions/: ATAFurniture.Functions.csproj  CosmosDbConfiguration.cs  Function1.cs  HttpTrigger1.cs  PaymentHook.cs  PaymentHook_old.cs  Program.cs  User.cs
ATAFurniture.Functions/Properties/: launchSettings.json  serviceDependencies.ATAFurnitureFunctions - Zip Deploy.json
ATAFurniture.Functions/Properties/PublishProfiles/: ATAFurnitureFunctions - Zip Deploy.pubxml
ATAFurniture.Functions_олд/: ATAFurniture.Functions.csproj
ATAFurniture.Functions_олд/Properties/: serviceDependencies.atafurniture-functions.json
ATAFurniture.Server/: ATAFurniture.Server.csproj  DetailsExtractorService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ATAFurniture.Server.Tests/: ATAFurniture.Server.Tests.csproj
ATAFurniture.Server.Tests/TemplateServiceTests/: LoniraTableRowProviderTests.cs  LoniraTemplateBuilderTests.cs
ATAFurniture.Server.Tests/TemplateServiceTests/__snapshots__/: LoniraCellsProviderTests.GivenDetailWithOneLongEdgeAndRotatedGrain_WhenCreatingTableRows_ThenReturnsCorrectRows.snap  LoniraCellsProviderTests.GivenDetailWithOneLongEdge_WhenCreatingTableRows_ThenReturnsCorrectRows.snap  LoniraCellsProviderTests.GivenDetail_WhenCreatingTableRows_ThenReturnsCorrectRows.snap  LoniraTableRowProviderTests.GivenDetailWithFullEdges_WhenCreatingTableRows_ThenReturnsCorrectRows.snap  LoniraTableRowProviderTests.GivenDetailWithOneLongEdgeAndRotatedGrain_WhenCreatingTableRows_ThenReturnsCorrectRows.snap  LoniraTableRowProviderTests.GivenDetailWithOneLongEdge_WhenCreatingTableRows_ThenReturnsCorrectRows.snap  TemplateServiceTests.GivenJsonTemplateDefinition_WhenReadingTemplate_ThenReturnsCorrectTemplate.snap
ATAFurniture.Server.Tests/TestFiles/: Beds.txt  Cabinet1.txt  Kitchen Alex.txt  Mokro.txt  file.txt  invalid format.txt  test.txt
ATAFurniture.Server.Tests/__snapshots__/__mismatch__/: ExcelGeneratorTests.GivenCorrectInputFile_WhenCreateExcelFiles_ThenCreatesCorrectFiles.snap
ATAFurniture.Server/Components/: DownloadFiles.razor  FileDisplayComponent.razor  FileHandlingComponent.razor  FileUploadComponent.razor  LoginDisplay.razor  LoniraTabItemContent.razor  MissingAccountInfo.razor  MissingAccountInfo.razor.cs  OrderHandlingComponent.razor  OrderHandlingComponent.razor.cs  TargetCompanySelectionComponent.razor  UserClaims.razor  UserClaimsBase.cs  UserCreditsComponent.razor
ATAFurniture.Server/Components/FileDisplay/: FileDisplayComponent.razor  LoniraTabItemContent.razor  MegaTradingTabItemContent.razor  SuliverTabItemContent.razor
ATAFurniture.Server/DataAccess/: CosmosDbConfiguration.cs  CosmosDbContext.cs  IKroikoDataRepository.cs  KroikoDataContext.cs  KroikoDataRepository.cs  SharkAspNetConfiguration.cs  UserContextService.cs
ATAFurniture.Server/Layout/: NavMenu.razor
ATAFurniture.Server/Migrations/: 20240129143533_initial.Designer.cs  20240129143533_initial.cs  20240205100513_improveConfigurationOptionsForSupportedCompanies.Designer.cs  20240205100513_improveConfigurationOptionsForSupportedCompanies.cs  KroikoDataContextModelSnapshot.cs
ATAFurniture.Server/Models/: ContactInfo.cs  ConverterContext.cs  CosmosDbConfiguration.cs  CustomerContactInfo.cs  FileContext.cs  FileDisplayContext.cs  KroikoFile.cs  LoniraExtensions.cs  MegaTradingExtensions.cs  MegaTradingGroupModel.cs  MegaTradingViewModel.cs  SuliverExtensions.cs  SupportedCompanies.cs  TemporaryContactInfo.cs  User.cs
ATAFurniture.Server/Pages/: Configuration.razor  Converter.razor  Counter.razor  Index.razor  Signout.razor  _Host.cshtml
ATAFurniture.Server/Services/: ContactInfo.cs  CosmosDbContext.cs  DetailsExtractor.cs  UserContextService.cs
ATAFurniture.Server/Services/DetailsExtractor/: Detail.cs  DetailsExtractorService.cs
ATAFurniture.Server/Services/ExcelGenerator/: Detail.cs  ExcelGeneratorService.cs  FileGeneratorService.cs  FileSaveContext.cs  IExcelFileGenerator.cs  template.xml
ATAFurniture.Server/Services/Template/: Cell.cs  ICellProvider.cs  IFileNameProvider.cs  ISheet.cs  ITemplateBuilder.cs  SheetBase.cs  TemplateBuilderBase.cs
ATAFurniture.Server/TemplateBuilding/: MegaTradingTemplateBuilder.cs  SuliverTemplateBuilder.cs
ATAFurniture.Server/TemplateBuilding/Lonira/: LoniraTemplateBuilder.cs
ATAFurniture.Server/TemplateBuilding/Suliver/: SuliverTemplateBuilder.cs
ATAFurniture.Server/wwwroot/css/: site.css
Kroiko.Domain/: ContactInfo.cs  Kroiko.Domain.csproj  User.cs  UserContextService.cs
Kroiko.Domain/CellsExtracting/: Detail.cs  DetailsExtractorService.cs  SupportedCompanies.cs
Kroiko.Domain/DataAccess/: CosmosDbConfiguration.cs  CosmosDbContext.cs
Kroiko.Domain/ExcelFilesGeneration/: FileGenerator.cs  FileGeneratorService.cs  FileSaveContext.cs  IExcelFileGenerator.cs
Kroiko.Domain/ExcelFilesGeneration/XlsxWrapper/: ColumnGeneratorExtensions.cs  ExcelFileGenerator.cs
Kroiko.Domain/Models/: ConverterContext.cs  FileDisplayContext.cs  MegaTradingGroupModel.cs  MegaTradingViewModel.cs
Kroiko.Domain/TemplateBuilding/: Cell.cs  ICellProvider.cs  IFileNameProvider.cs  IKroikoDetail.cs  ISheet.cs  ITableRowProvider.cs  ITemplateBuilder.cs  KroikoFile.cs  SheetBase.cs  TemplateBuilderBase.cs
Kroiko.Domain/TemplateBuilding/Lonira/: LoniraDetail.cs  LoniraExtensions.cs  LoniraFileNameProvider.cs  LoniraSheet.cs  LoniraTableRowProvider.cs  LoniraTemplateBuilder.cs
Kroiko.Domain/TemplateBuilding/MegaTrading/: MegaTradingDetail.cs  MegaTradingExtensions.cs  (+4 more)
Kroiko.Domain/TextFileGeneration/: MegaTradingFileGenerator.cs
Kroiko/Kroiko.Client/: Kroiko.Client.csproj  KroikoServices.cs  Program.cs  _Imports.razor
Kroiko/Kroiko.Server/: Kroiko.Server.csproj  Program.cs
blazorserver-B2C/: Startup.cs  _Imports.razor  appsettings.json  blazorserver-B2C.csproj
blazorserver-B2C/Components/: UserClaimsBase.cs
blazorserver-B2C/Models/: User.cs
blazorserver-B2C/Pages/: Index.razor
blazorserver-B2C/Properties/: launchSettings.json
(+80 files in other folders)
