<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorServer-262E896B-5298-4EF8-8C09-D6328097A1E7</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Company>ATAFurniture.Server</Company>
    <Product>ATAFurniture.Server</Product>
    <AssemblyName>ATAFurniture.Server</AssemblyName>
    <RootNamespace>ATAFurniture.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="LargeXlsx" Version="1.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.6" />
    <PackageReference Include="Sentry" Version="4.0.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.0.3" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.0.3" />
    <PackageReference Include="Sentry.Serilog" Version="4.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kroiko.Domain\Kroiko.Domain.csproj" />
  </ItemGroup>

</Project>
