<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorServer-262E896B-5298-4EF8-8C09-D6328097A1E7</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Company>ATAFurniture.Server</Company>
    <Product>ATAFurniture.Server</Product>
    <AssemblyName>ATAFurniture.Server</AssemblyName>
    <RootNamespace>ATAFurniture.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="LargeXlsx" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.41.4" />
    <PackageReference Include="Sentry.Serilog" Version="3.41.4" />
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kroiko.Domain\Kroiko.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\CosmosDbConfiguration.cs" />
    <Compile Remove="DataAccess\CosmosDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\files\1b70fd2c-31cd-4905-9cea-3db6b62f2350\2024-01-24_TestCompany_Basic white W908 ST2.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\3eeb0dfd-36d1-4062-86a9-a41842750fde\2024-01-24_TestCompany_Basic white W908 ST2.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\6a4d1d79-d5ba-4cbd-b608-371fd7165022\2024-01-31_TestCompany_Basic white W908 ST2.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\64bf5ef3-7280-4d55-b1a3-d05bed03ea01\2024-01-31_TestCompany_HDF 3 mm.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\367b81ec-3f5c-4359-af8c-518c49fa856e\2024-01-24_TestCompany.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\a66c5f37-5026-47a9-9fb1-6e2e04cec9bc\2024-01-24_TestCompany_HDF 3 mm.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\b743f5fd-5548-4092-a963-d569e8ae5712\2024-01-31_TestCompany_HDF 3 mm.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\files\ce6aec1b-4f74-4e3d-88f7-b0a3204318ef\2024-01-31_TestCompany_Basic white W908 ST2.xlsx" />
  </ItemGroup>

</Project>
