<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LargeXlsx" Version="1.9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TemplateBuilding\Lonira\template.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateBuilding\Suliver\template.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataAccess\CosmosDbConfiguration.cs" />
      <Compile Remove="DataAccess\CosmosDbContext.cs" />
    </ItemGroup>

</Project>
