<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LargeXlsx" Version="1.9.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
      <PackageReference Include="Sentry" Version="3.41.4" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.41.4" />
      <PackageReference Include="Sentry.Extensions.Logging" Version="3.41.4" />
      <PackageReference Include="Sentry.Serilog" Version="3.41.4" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TemplateBuilding\Lonira\template.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TemplateBuilding\Suliver\template.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataAccess\CosmosDbConfiguration.cs" />
      <Compile Remove="DataAccess\CosmosDbContext.cs" />
    </ItemGroup>

</Project>
